body{
    background-image: url(../multimedia/fondogamer.jpg);
    font-family: 'Bebas Neue', cursive;
}

.titulotienda{
    color: white;
    font-size: 90px;
    text-align: center;
    background-color: black;

    margin-top: 20px;
    margin-right: 50px;
    margin-left: 50px;

    border: solid 5px #0ff;
}

.subtitulotienda{
    color: white;
    font-size: 30px;
    text-align: center;

    margin-top: 50px;
    margin-right: 100px;
    margin-left: 100px;

    background-color: black;
    border: solid 1px rgb(191, 0, 255);

    transition: all 2s;
}

.subtitulotienda:hover{
    font-size: 50px;
    border: solid 2px #0ff;
}

.card{
    --bs-card-bg: black;
    --bs-card-color: white;

    margin-top: 50px;
    margin-left: 80px;
    margin-bottom: 50px;

    align-items: center;
}

.btn-primary{
    --bs-btn-color:white;
    --bs-btn-bg: black; 
    --bs-btn-border-color: rgb(191, 0, 255);
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: black;
    --bs-btn-hover-border-color: #0ff;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: white;
    --bs-btn-active-bg: black;
    --bs-btn-active-border-color: rgb(191, 0, 255);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: white;
    --bs-btn-disabled-bg: black;
    --bs-btn-disabled-border-color: rgb(191, 0, 255);
}

.body_tienda{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas:"main main main"
                        "footer footer";
}

.body_tienda > main {
    grid-area: main;
}

.body_tienda > footer {
    grid-area: footer;
}

.derechos{
    color: white;
    text-align: center;
    font-size: 15px;
}

@keyframes efecto_precio{
    0%{
        opacity: 100%;
    }
    50%{
        opacity: 30%;
    }
    100%{
        opacity: 100%;
    }
}

@media screen and (max-width:500px){
    .body_tienda{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .derechos{
        color: white;
        text-align: center;
        font-size: 15px;
    }
}
